# SymphTags

./: README.txt  SymphTags.sln  TemplateApp.sln
SymphTags/: AppSettings.cs  Program.cs  Startup.cs  SymphTags.csproj
SymphTags.Application/: MyUtils.cs  SymphTagsApp.Application.csproj
SymphTags.Application/Exceptions/: DomainErrorException.cs  NotFoundException.cs
SymphTags.Application/Infrastructure/Authorization/: PasswordHash.cs
SymphTags.Application/Interfaces/: ICurrentUser.cs  IWebsiteParser.cs
SymphTags.Application/Services/Authentication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
SymphTags.Application/Services/Authentication/Queries/GetAuthenticatedUser/: AuthenticatedUserModel.cs  GetAuthenticatedUserQuery.cs  GetAuthenticatedUserQueryHandler.cs
SymphTags.Application/Services/Links/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs  CreateLinkCommandValidator.cs
SymphTags.Application/Services/Links/Commands/DeleteLink/: DeleteLinkCommand.cs  DeleteLinkCommandHandler.cs
SymphTags.Application/Services/Links/Queries/GetLinkByTagsList/: GetLinkListByTagsQuery.cs  GetLinkListByTagsQueryHandler.cs  LinkListByTagsModel.cs
SymphTags.Application/Services/Links/Queries/GetLinkList/: GetLinkListQuery.cs  GetLinkListQueryHandler.cs  LinkListModel.cs
SymphTags.Application/Services/Tags/BL/: TagsCleaner.cs
SymphTags.Application/Services/Tags/Commands/CreateLinkTags/: CreateLinkTagsCommand.cs  CreateLinkTagsCommandHandler.cs  CreateLinkTagsCommandValidator.cs
SymphTags.Application/Services/Tags/Queries/GetSuggestedTagForUrlList/: GetSuggestedTagForUrlListQuery.cs  GetSuggestedTagForUrlListQueryHandler.cs  GetSuggestedTagForUrlListQueryValidator.cs  SuggestedTagListModel.cs
SymphTags.Application/Services/Tags/Queries/GetSuggestedTagFromOtherUsersList/: GetSuggestedTagFromOtherUserListQueryHandler.cs  GetSuggestedTagFromOtherUsersListQuery.cs  GetSuggestedTagFromOtherUsersListQueryValidator.cs  SuggestedTagFromOtherUsersListModel.cs
SymphTags.Infrastructure/: WebsiteParser.cs  (+1 more)
SymphTags/Controllers/: AuthenticationController.cs  LinkController.cs  TagController.cs
SymphTags/Infrastructure/: CurrentUser.cs
TemplateApp/: AppSettings.cs  Program.cs  Startup.cs  TemplateApp.csproj  appsettings.json
TemplateApp.Application/: TemplateApp.Application.csproj
TemplateApp.Application/Exceptions/: DomainErrorException.cs  NotFoundException.cs
TemplateApp.Application/Infrastructure/Authorization/: PasswordHash.cs
TemplateApp.Application/Services/Authentication/Queries/GetAuthenticatedUser/: AuthenticatedUserModel.cs  GetAuthenticatedUserQuery.cs  GetAuthenticatedUserQueryHandler.cs
TemplateApp.Application/Services/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
TemplateApp.Application/Services/Countries/Queries/GetCountryDetails/: CountryDetailsModel.cs  GetCountryDetailsQuery.cs  GetCountryDetailsQueryHandler.cs
TemplateApp/Controllers/: AuthenticationController.cs  CountryController.cs  StudentController.cs
TemplateApp/Properties/: launchSettings.json
(+34 files in other folders)
